{
    "cSpell.words": [
        "binom",
        "brentq",
        "Colab",
        "Cookiecutter",
        "Joshi",
        "optim",
        "reli",
        "relistats",
        "rtype",
        "scipy",
        "sourcery",
        "venv",
        "xtol"
    ]
}